VITE_SUPABASE_PROJECT_ID="ytzclefrphjvnuarvuba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0emNsZWZycGhqdm51YXJ2dWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzkwODUsImV4cCI6MjA3NzkxNTA4NX0.coDl11p8eVWSuBPEbBk7xVy1XG1Gmv8U9ocpo_gWod0"
VITE_SUPABASE_URL="https://ytzclefrphjvnuarvuba.supabase.co"
